{
  "name": "SensayAIApp",
  "displayName": "Sensay-AI",
  "expo": {
    "name": "SensayAIApp",
    "slug": "SensayAIApp",
    "scheme": "sensayaiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-all.png",
    "splash": {
      "image": "./assets/images/splash-logo-all.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/images/app-icon-android-legacy.png",
      "package": "com.sensayaiapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
      },
      "splash": {
        "image": "./assets/images/splash-logo-android-universal.png",
        "resizeMode": "contain",
        "backgroundColor": "#fff"
      }
    },
    "ios": {
      "icon": "./assets/images/app-icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.sensayaiapp",
      "splash": {
        "image": "./assets/images/splash-logo-ios-mobile.png",
        "tabletImage": "./assets/images/splash-logo-ios-tablet.png",
        "resizeMode": "contain",
        "backgroundColor": "#fff"
      }
    },
    "web": {
      "icon": "./assets/images/sensay-icon-all.png",
      "splash": {
        "image": "./assets/images/splash-logo-web.png",
        "resizeMode": "contain",
        "backgroundColor": "#fff"
      },
      "favicon": "./assets/images/app-icon-web-favicon.png"
    },
    "plugins": [
      "expo-localization",
      [
        "react-native-auth0",
        {
          "domain": "dev-kpookvh6nj230wwk.us.auth0.com",
          "customScheme": "com.sensayaiapp"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8ce91dc7-e89c-4bc1-bf23-9feff8896951"
      }
    }
  }
}